<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="stile.css">
</head>
<body>
    <h1>"Моя первая  веб-страница</h1>
    <p>Это моя первая  попытка создать веб-страницу. Я изучаю HTML и CSS</p>
    <p>мои увлечения:</p>
    <p>Программи́рование — процесс создания и модификации компьютерных программ.</p>
    <p>Информацио́нные техноло́гии — процессы, использующие совокупность средств и методов сбора, обработки, накопления и передачи данных для получения информации нового качества о состоянии объекта, процесса, явления, информационного продукта, а также распространения информации</p>
    <p>kjk</p>
<ul>
        <li>футбол</li>
</ul>
    <img src="/EISNVDHGHRJVXCH7ZHC7CDQ5FM.avif" alt="">
<ul>
    <li>видеоигры</li>
</ul>
    <img src="./0g1.jpg" alt="">
<ul>
    <li>аниме</li>
</ul>
<img src="scale_1200.png" alt="" id="lloo">
</body>
</html>